NEXT_PUBLIC_HOST_NAME=https://dama-co.xyz
NEXT_PUBLIC_HOST_PORT=2053
NEXT_PUBLIC_API_PORT=2083
NEXT_PUBLIC_WEB_PUSH_KEY=BPiRt6kHY_UdEhDw02-AqzE3Ib8MORv0TT5bdhFhlFr71IYX--z1g-ierN6NpmnOMoFrDW2H2_dOwd_L1ZQ0Ioc